# GS.LiaraFree

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GS.LiaraFree.sln  GS.LiaraFree.slnx  liara.json
.aspire/: settings.json
.nuke/: build.schema.json  parameters.json
aspire/GS.LiaraFree.AppHost/: AppHost.cs  EF.cs  GS.LiaraFree.AppHost.csproj
aspire/GS.LiaraFree.AppHost/.aspire/: settings.json
aspire/GS.LiaraFree.AppHost/Properties/: launchSettings.json
bruno/: bruno.json
bruno/environments/: aspire.bru
bruno/features/admin/: folder.bru
bruno/features/admin/ownership/: claim.bru  folder.bru  transfer.bru
bruno/features/auth/: folder.bru  login.bru  logout.bru  register.bru
bruno/features/auth/manage/: folder.bru  info.bru
bruno/features/security/: folder.bru  login.bru  register.bru
bruno/features/security/manage/: folder.bru  info.bru
src/GS.LiaraFree.Main/: GS.LiaraFree.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GS.LiaraFree.Main/Features/Admin/: AdminComposition.cs  AdminFeature.cs  Constants.cs
src/GS.LiaraFree.Main/Features/Admin/Dashboard/: DashboardComposition.cs
src/GS.LiaraFree.Main/Features/Admin/Ownership/: DefaultDbContext.cs  OwnershipFeature.cs  SystemOwnership.cs
src/GS.LiaraFree.Main/Features/Auth/: AuthComposition.cs  AuthEmailSender.cs  IdentityRefreshSignInResult.cs  IdentitySignoutResult.cs
src/GS.LiaraFree.Main/Features/Security/: SecurityComposition.cs  SecurityEmailSender.cs
src/GS.LiaraFree.Main/Properties/: launchSettings.json
src/GS.LiaraFree.Main/Shared/Data/: DefaultDbContext.cs  DefaultEfComposition.cs
src/GS.LiaraFree.Main/Shared/Data/Migrations/: 20250816135615_AddSecurity.Designer.cs  20250816135615_AddSecurity.cs  20250922110209_SecurityToAuth.Designer.cs  20250922110209_SecurityToAuth.cs  20260202160923_AddSystemOwnership.Designer.cs  20260202160923_AddSystemOwnership.cs  DefaultDbContextModelSnapshot.cs
src/GS.LiaraFree.Main/Shared/Email/: EmailComposition.cs  EmailConnectionParser.cs  EmailOptions.cs  FluentEmailMailKitBuilderExtensions.cs  MailKitSender.cs  SmtpClientOptions.cs
src/GS.LiaraFree.Main/Shared/Functional/: F.cs
src/GS.LiaraFree.Main/wwwroot/: nothing.txt
src/gs-liara-free/: gs-liara-free.esproj  index.html  package-lock.json  package.json  vite.config.ts
src/gs-liara-free/src/: App.tsx  Routes.tsx  index.css  main.tsx  theme.css
src/gs-liara-free/src/features/: security.ts
src/gs-liara-free/src/features/admin/: AdminLayout.tsx
src/gs-liara-free/src/features/admin/dashboard/: AdminDashboardPage.tsx
src/gs-liara-free/src/features/admin/dashboard/widgets/: StartCardWidget.tsx
src/gs-liara-free/src/features/admin/setup/: AdminSetupPage.actions.ts  AdminSetupPage.tsx
src/gs-liara-free/src/features/auth/: AuthProvider.tsx  AuthView.tsx  ProtectedLayout.tsx  RequireAuth.tsx
src/gs-liara-free/src/features/auth/login/: Login.tsx
src/gs-liara-free/src/features/auth/me/: MeLayout.tsx  MePage.tsx  PasswordPage.actions.ts  PasswordPage.tsx
src/gs-liara-free/src/features/auth/pages/: Login.actions.ts  Login.tsx  Register.tsx
src/gs-liara-free/src/features/auth/register/: Register.actions.ts  Register.tsx
src/gs-liara-free/src/layouts/: Header.tsx  Sidebar.tsx
src/gs-liara-free/src/pages/: Home.tsx
src/gs-liara-free/src/shared/: api.ts  problem-details.ts  result.ts
src/gs-liara-free/src/shared/components/: InputPassword.tsx  PasswordField.tsx  TrimmedTextBox.tsx
src/gs-liara-free/src/shared/layouts/: AuthNavbarWidget.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx
src/gs-liara-free/src/shared/pages/: Home.tsx  NotFoundPage.tsx
